<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>海报画廊特效</title>
	<style type="text/css">
		/*@font-face{//引用字体
			font-family: 'icons';//我们定义的字体名称
			src:url(.....) format('waff');//地址来源和字体后缀，网络地址为https://什么的
			font-weight: normal;//使用默认就好
			font-size: normal;
		}*/
		*{padding:0;margin: 0;}
		body{
			background: #fff;
			color: #555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;/*字体平滑*/
		}
		.wrap{
			position: absolute;
			width: 100%;
			height: 500px;
			top:50%;
			margin-top: -250px;
			background-color:#333;
			overflow: hidden;
			-webkit-perspective:800px;/*使子元素获得3D属性*/
		}
		/*海报属性*/
		.photo{
			position: absolute;
			width: 260px;
			height: 320px;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition:all 1s;
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #999;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;/*内容和padding都会在盒子边框内呈现*/
		}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 12px;
			line-height: 50px;
		}
		.photo .side-back .desc{
			color:#333;
			font-size: 12px;
			line-height: 1.5em;
		}
		/*中间的海报*/
		.photo_center{
			/*出现在中间的海报设置水平垂直居中*/
			top: 50%;
			left: 50%;
			margin: -160px 0 0 -130px;
			z-index: 99;
		}
		/*负责翻转的属性*/
		.photo_wrap{
			position: absolute;
			width: 100%;
			height: 100%;

			-webkit-transform-style:preserve-3d;

			-webkit-transition:all 0.6s;
		}
		.photo_wrap .side-front{
			-webkit-transform:rotateY(0deg);
		}
		.photo_wrap .side-back{
			-webkit-transform:rotateY(180deg);
		}
		.photo_wrap .side{
			-webkit-backface-visibility:hidden;
		}
		.photo_front .photo_wrap{
			-webkit-transform:rotateY(0deg);
		}
		.photo_back .photo_wrap{
			-webkit-transform:rotateY(180deg);
		}

		/*导航栏样式*/
		.nav{
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			text-align: center;
			z-index: 999;
		}
		.nav .i{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background: #aaa;
			border-radius:50%;

			-webkit-transform:scale(.4);
			-webkit-transition:all 0.6s;
		}
		/*
		.nav .i:after{//使用伪类在每个span下添加字体
			content: "\e600";//添加内容为\e600，必须添加下面那句话content才会有意义
			font-family: 'icons';
			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			color: #fff;
			text-align: center;
		}
		*/
		/*选中正面*/
		.nav .i_current{
			-webkit-transform:scale(1);
		}
		/*选中背面*/
		.nav .i_back{
			-webkit-transform:rotateY(-180deg);
			background: #000;
		}

		/*优化代码处*/
		.photo{
			top: 50%;
			left: 50%;
			margin: -160px 0 0 -130px;
		}

		.photo_wrap{
			-webkit-transform-origin:0% 50%;
		}
		.photo_front .photo_wrap{
			-webkit-transform:translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo_wrap{
			-webkit-transform:translate(260px,0px) rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false";>
<div class="wrap" id="wrap">
	<!-- photo负责平移旋转 -->
	<!-- 2数据模板替换 -->
	<div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
		<!-- photo_wrap负责翻转 -->
		<div class="photo_wrap">
			<div class="side side-front">
				<p class="image"><img src="images/{{img}}"></p>
				<p class="caption">{{caption}}</p>
			</div>
			<div class="side side-back">
				<p class="desc">{{desc}}</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="images/data.js"></script>
<script>
//3设置一个通用函数
function g(select){
	var method=select.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
	// if(select.substr(0,1)=='.'){
	// 	return document[method](select.substr(1))[0];
	// }else{
	// 	return document[method](select.substr(1));
	// }
	return document[method](select.substr(1));
}
//设置一个随机数 支持范围random([min,max])
function random(range){
	var max=Math.max(range[0],range[1]);
	var min=Math.min(range[0],range[1]);
	
	var diff=max-min;//差值[1,8] => 7 (0~7)(x>0,x<7)
	var randomNum=Math.ceil(Math.random()*diff+min);
	return randomNum;
}
//6计算左右分区的范围{left:{x:[min,max],y[min,max]},right:{}}
function range(){
	var range={
		left:{
			x:[],
			y:[]
		},
		right:{
			x:[],
			y:[]
		}
	}

	var wrap={
		w:g('#wrap').clientWidth,
		h:g('#wrap').clientHeight
	}
	var photo={
		w:g('.photo')[0].clientWidth,
		h:g('.photo')[0].clientHeight
	}
	
	range.left.x=[0,wrap.w/2-photo.w/2];
	range.left.y=[0,wrap.h];

	range.right.x=[wrap.w/2+photo.w/2,wrap.w];
	range.right.y=range.left.y;

	return range;
}
//4输出所有的图片
var data=data;
function addPhoto(){
	var template=g('#wrap').innerHTML;
	var html=[];
	var nav=[];

	for(d in data){
		var _html=template.replace('{{index}}',d)
						  .replace('{{img}}',data[d].img)
						  .replace('{{caption}}',data[d].caption)
						  .replace('{{desc}}',data[d].desc);
		html.push(_html);
		nav.push('<span id="nav_'+d+'" onclick="turn(g(\'#photo_'+d+'\'))" class="i">&nbsp;</span>');
	}
	html.push('<div class="nav">'+nav.join('')+'</div>')
	g('#wrap').innerHTML=html.join('');//将弄好的字符串加入到里面，添加空字符串是防止默认的逗号。
	paixu(random([0,data.length-1]));
}
addPhoto();
//5排序图片
function paixu(n){
	var _photo=g('.photo');
	var photos=[];

	for(let i=0;i<_photo.length;i++){
		_photo[i].className=_photo[i].className.replace(/\s*photo_center\s*/,' ');
		_photo[i].className=_photo[i].className.replace(/\s*photo_front\s*/,' ');
		_photo[i].className=_photo[i].className.replace(/\s*photo_back\s*/,' ');

		_photo[i].style.left='';
		_photo[i].style.top='';

		_photo[i].style['-webkit-transform']='rotate(360deg) scale(1.1)';

		_photo[i].className+=' photo_front ';
		photos.push(_photo[i]);
	}

	var photo_center=g('#photo_'+n);
	photo_center.className += ' photo_center';
	photo_center=photos.splice(n,1)[0];
	
	//把图片分为两边
	var photos_left=photos.splice(0,Math.ceil(photos.length/2));
	var photos_right=photos;

	var ranges=range();
	for(i in photos_left){//这个循环遍历出来的是顺序的数字
		var photo=photos_left[i];
		photo.style.left= random(ranges.left.x)+'px';
		photo.style.top=random(ranges.left.y)+'px';

		photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(.8)';
	}
	for(i in photos_right){//这个循环遍历出来的是顺序的数字
		var photo=photos_right[i];
		photo.style.left= random(ranges.right.x)+'px';
		photo.style.top= random(ranges.right.y)+'px';

		photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(.8)';
	}
	// 控制按钮处理
	var navs=g('.i');
	for(let i=0;i<navs.length;i++){
		navs[i].className=navs[i].className.replace(/\s*i_current\s*/,' ');
		navs[i].className=navs[i].className.replace(/\s*i_back\s*/,' ');
	}
	g('#nav_'+n).className+=' i_current ';
}

//翻转控制
function turn(elem){//传入的参数就是最大盒子下的东西
	var cls=elem.className;
	var n=elem.id.split('_')[1];

	if(!/photo_center/.test(cls)){
		return paixu(n);
	}

	if(/photo_front/.test(cls)){//正则判断下所有类名里面有没有photo_front有就替换photo_back，没有就替换photo_front
		cls=cls.replace(/photo_front/,'photo_back');
		g('#nav_'+n).className+=' i_back ';
	}else{
		cls=cls.replace(/photo_back/,'photo_front');
		g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' ')
	}
	return elem.className=cls;//最后把参数传回去
}	
</script>


</body>
</html>